REACT_APP_FIREBASE_API_KEY=AIzaSyAMzCXysDYGi_Wa5ic8SuaPV2z1h0-Ni7g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-uday.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-uday
REACT_APP_FIREBASE_STORGAE_BUCKET=netflix-react-uday.appspot.com
REACT_APP_MESSAGING_SENDER=276477947209
REACT_APP_APP_ID=1:276477947209:web:53fa6008d638027ae63e98